<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AndroidMilageTracker" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
    <!--    <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        &lt;!&ndash; Secondary brand color. &ndash;&gt;
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        &lt;!&ndash; Status bar color. &ndash;&gt;
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>-->

        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/space_cadet</item>
        <item name="colorPrimaryVariant">@color/space_cadet</item>
        <item name="colorOnPrimary">@color/cosmic_latte</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/purple_500</item>
        <item name="colorSecondaryVariant">@color/sky_blue_crayola</item>
        <item name="colorOnSecondary">@color/dark_purple</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
</resources>
<!--https://coolors.co/3e78b2-1f2041-fffce8-53d8fb-0d0628-->