<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--https://coolors.co/3e78b2-1f2041-fffce8-53d8fb-0d0628-->
<!--    Custom THeme-->
    <color name="bright_navy_blue">#3E78B2</color>
    <color name="space_cadet">#1f2041</color>
    <color name="cosmic_latte">#fffce8</color>
    <color name="sky_blue_crayola">#53d8fb</color>
    <color name="dark_purple">#0d0628</color>
</resources>